# Read-CSV-to-Parquet

./: Book.java  CSVtoParaquet  ParaquetConverter.java  ParseCSVtoParquet.java  README.md  ReadParaquet.java  pom.xml
